{
    "cSpell.words": [
        "Archi",
        "ArchiMate",
        "Ashok",
        "Boeynaems",
        "CAPEC",
        "CAWE",
        "Exploitability",
        "Heyman",
        "Hubrectsen",
        "ICSE",
        "Landuyt",
        "LINDDUN",
        "majeur",
        "mitigations",
        "Mühlberg",
        "opengroup",
        "OWASP",
        "Shostack",
        "Thangarajan",
        "Togaf",
        "Werquin",
        "Yskout",
        "Zachman",
        "zinatullin"
    ]
}