{
    "cSpell.words": [
        "Archimate",
        "CAPEC",
        "CAWE",
        "Exploitability",
        "LINDDUN",
        "majeur",
        "mitigations",
        "OWASP",
        "Shostack",
        "Togaf",
        "Zachman"
    ]
}